---
layout: compress
---
<!DOCTYPE html>
<html>

{% include head.html %}

<head>
<meta charset="utf-8"> 
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>

<body>
    {% include navbar.html %}


<h2 style="text-align:center">16届毕业生</h2>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/16届李强.jpg">
      <img src="/assets/images/16届李强.jpg" alt="16届李强" width="432" height="626">
    </a>
    <div class="desc">李强</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/16届李欣雪.jpg">
      <img src="/assets/images/16届李欣雪.jpg" alt="16届李欣雪" width="432" height="626">
    </a>
    <div class="desc">李欣雪</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/16届宋立志.jpg">
      <img src="/assets/images/16届宋立志.jpg" alt="16届宋立志" width="432" height="626">
    </a>
    <div class="desc">宋立志</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/16届杨晓丽.jpg">
      <img src="/assets/images/16届杨晓丽.jpg" alt="16届杨晓丽" width="432" height="626">
    </a>
    <div class="desc">杨晓丽</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/16届于向明.jpg">
      <img src="/assets/images/16届于向明.jpg" alt="16届于向明" width="432" height="626">
    </a>
    <div class="desc">于向明</div>
  </div>
</div>

<div class="clearfix"></div>
<hr>
<h2 style="text-align:center">17届毕业生</h2>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/17届.jpg">
      <img src="/assets/images/17届.jpg" alt="17届" width="432" height="626">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/17届.jpg">
      <img src="/assets/images/17届.jpg" alt="17届" width="432" height="626">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/17届.jpg">
      <img src="/assets/images/17届.jpg" alt="17届" width="432" height="626">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="/assets/images/17届.jpg">
      <img src="/assets/images/17届.jpg" alt="17届" width="432" height="626">
    </a>
    <div class="desc"></div>
  </div>
</div>

<hr>

</body>
</html>